.padding() {
	padding-left: 20px;
	padding-right: 20px;
		
	@media all and (min-width: 767px) and (orientation: portrait) {
		padding-left: 34px;
		padding-right: 34px;
	}
	
	@media all and (min-width: 833px) and (orientation: portrait) {
		padding-left: 32px;
		padding-right: 32px;
	}
	
	@media all and (min-width: 1023px) {
		padding-left: 52px;
		padding-right: 52px;
	}
	
	@media all and (min-width: 1365px) and (orientation: landscape) {
		padding-left: 51px;
		padding-right: 51px;
	}
}

.separatorPosition() {
	@media all and (min-width: 767px) and (orientation: portrait) {
		left: 34px;
		right: 34px;
	}
	
	@media all and (min-width: 833px) and (orientation: portrait) {
		left: 32px;
		right: 32px;
	}
	
	@media all and (min-width: 1023px) {
		left: 52px;
		right: 52px;
	}
	
	@media all and (min-width: 1365px) and (orientation: landscape) {
		left: 51px;
		right: 51px;
	}
}

.width() {
	@media all and (min-width: 767px) and (orientation: portrait) {
		width: 340px;
	}
	
	@media all and (min-width: 833px) and (orientation: portrait) {
		width: 374px;
	}
	
	@media all and (min-width: 1023px) and (orientation: landscape) {
		width: 350px;
	}
	
	@media all and (min-width: 1111px) and (orientation: landscape) {
		width: 384px;
	}
	
	@media all and (min-width: 1023px) and (orientation: portrait) {
		width: 350px;
	}
	
	@media all and (min-width: 1365px) and (orientation: landscape) {
		width: 344px;
	}
}

.encoded-svg-background(@svg) {
	@url: `encodeURIComponent(@{svg})`;
	background-image: url("data:image/svg+xml;charset=utf-8,@{url}");
}