.artwork-view {
	position: relative;
	
	.shadow-view {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #F0F0F7;
	}
	
	img {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
	}
	
	.border-view {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15);
	}
}