@import "_mixins";

.collection-view {
	display: flex;
	flex-direction: column;
	
	.title-header-view {
		position: relative;
		display: flex;
		justify-content: space-between;
		
		.padding();
		padding-top: 11px;
		padding-bottom: 11px;
		
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 20px;
			right: 20px;
			height: 1px;
			background-color: var(--cell-separator);
			
			.separatorPosition();
		}
		
		.title-label {
			font-size: 22px;
			font-weight: 600;
			max-width: 50%; /* Rework for iPad */
		}
		
		.header-button {
			font-size: 17px;
			text-decoration: none;
			color: var(--accent-color);
			transition: opacity .4s;
			max-width: 50%; /* Rework for iPad */
			
			&:active {
				transition-duration: 0;
				opacity: 0.22;
			}
		}
	}
	
	.horizontal-collection-view-cell {
		width: 100%;
		.padding();
		
		&.margin-bottom {
			margin-bottom: 32px;
		}
		
		.editorial-card,
		.small-lockup-cell,
		.medium-lockup-cell,
		.product-review-cell {
			.width();
		}
	}
	
	.titled-button-stack {
		padding: 0 20px;
		
		.padding();
		
		&.margin-bottom {
			margin-bottom: 32px;
		}
		
		.titled-button + .titled-button {
			margin-top: 10px;
		}
		@media all and (min-width: 767px) {
			.titled-button:not(:nth-child(3n+1)) {
				margin-top: 0;
				margin-left: 10px;
			}
		}
	}
	
	.product-lockup-cell {
		.padding();
	}
}