.make-column() {
	.column-offset-0 {
		margin-left: 0;
	}
	
	.col(@i: 1) when (@i <= 12) {
		@width: (100/12) * @i;
		
		&.column-@{i} {
			width: ~"@{width}%";
		}
		
		&.column-offset-@{i} {
			margin-left: ~"@{width}%";
		}
		
		.col(@i + 1);
	} .col;
}
.make-column(@className) {
	.@{className}-offset-0 {
		margin-left: 0;
	}
	
	.col(@i: 1) when (@i <= 12) {
		@width: (100/12) * @i;
		
		&.@{className}-@{i} {
			width: ~"@{width}%";
		}
		
		&.@{className}-offset-@{i} {
			margin-left: ~"@{width}%";
		}
		
		.col(@i + 1);
	} .col;
}

.row  {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: flex-start;
	
	&.no-justify {
		justify-content: flex-start;
	}
	
	&.centered {
		justify-content: center;
	}
	
	@media all and (min-width: 768px) {
		&.reversed {
			flex-direction: column-reverse;
		}
	}
	
	.column {
		&.column-auto {
			flex: 1;
		}
		
		.make-column();
		
		@media all and (min-width: 576px) {
			.make-column(small);
		}
		
		@media all and (min-width: 768px) {
			.make-column(medium);
		}
		
		@media all and (min-width: 992px) {
			.make-column(large);
		}
		
		@media all and (min-width: 1200px) {
			.make-column(xlarge);
		}
		
		@media all and (max-width: 768px) {
			width: 100%;
		}
	}
}