/**
 * storeUI 1.0 ({{buildVersion}}.{{buildNumber}}.{{buildRevision}}_{{buildBranch}}.{{buildDate}})
 * HTML/CSS framework for creating App Store-like user interfaces
 * Copyright © 2018 Team FESTIVAL
 */

@import "_mixins";
 
* {
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 15px;
	font-weight: 400;
	// transform: translate3d(0, 0, 0);
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

:root {
	--accent-color: #007AFF;
	--cell-separator: #CDCED3;
}

html, body {
	height: 100%;
}

a {
	display: block;
	text-decoration: none;
	color: var(--accent-color);
}

.status-label {
	color: #7F7F7F;
	margin-bottom: 32px;
	.padding();
}