@import "_mixins";

.navigation-bar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 96px;
	background-color: fade(#FFFFFF, 70%);
	-webkit-backdrop-filter: saturate(180%) blur(20px);
	z-index: 9999;
	transform: translate3d(0,0,0);
	overflow: hidden;
	
	&:not(.no-separator) {
		box-shadow: inset 0 -1px 0 0 fade(#000000, 30%);
	}
	
	.navigation-bar-large-title-view {
		position: absolute;
		top: 44px;
		left: 0;
		right: 0;
		bottom: 0;
		transition: opacity .3s;
		overflow: hidden;
		
		.navigation-bar-title {
			position: absolute;
			font-size: 34px;
			font-weight: 700;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			padding: 3px 20px 9px;
		}
	}
	
	.navigation-bar-content-view {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 44px;
		transition: opacity .3s;
		
		.navigation-bar-title {
			font-size: 17px;
			font-weight: 500;
			margin: 0 auto;
			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			
			padding: 12px 20px;
		}
	}
	
	& > .hidden {
		display: none;
	}
	& > .invisible {
		opacity: 0;
	}
	
	& + .collection-view {
		padding-top: 96px;
	}
}