@import "../_mixins";

.action-cell {
	position: relative;
	width: 100%;
	height: 45px;
	transition: background-color .4s;
	
	padding: 9px 20px;
	.padding();
	
	&:after {
		content: '';
		position: absolute;
		left: 20px;
		right: 20px;
		bottom: 0;
		height: 1px;
		background-color: var(--cell-separator);
		
		.separatorPosition();
	}
	
	&:active {
		transition-duration: 0;
		background-color: #D8D9D8;
	}
	
	&.icon {
		display: flex;
		
		&:after {
			left: 70px;
			
			@media all and (min-width: 767px) and (orientation: portrait) {
				left: 84px;
			}
			
			@media all and (min-width: 833px) and (orientation: portrait) {
				left: 82px;
			}
			
			@media all and (min-width: 1024px) and (orientation: landscape) {
				left: 102px;
			}
			
			@media all and (min-width: 1365px) and (orientation: landscape) {
				left: 101px;
			}
		}
	}
	
	&.margin-bottom {
		margin-bottom: 32px;
		
		&:after {
			display: none;
		}
	}
	
	.text-label {
		font-size: 22px;
		color: var(--accent-color);
	}
	
	.artwork-view {
		position: relative;
		width: 22px;
		height: 22px;
		
		& + .text-label {
			margin-left: 28px;
		}
		
		.shadow-view {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		
		img {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}
}