.editorial-card {
	// height: 335px;
	padding: 10px 0 32px;
	box-shadow: inset 0 1px 0 0 var(--cell-separator);
	
	.caption-label {
		font-size: 11px;
		font-weight: 500;
		line-height: 14px;
		color: var(--accent-color);
		text-transform: uppercase;
	}
	
	.title-label {
		font-size: 22px;
		line-height: 26px;
	}
	
	.subtitle-label {
		font-size: 22px;
		line-height: 26px;
		color: #8E8E93;
		margin-bottom: 10px;
	}
	
	.artwork-view {
		position: relative;
		width: 100%;
		
		&:before {
			content: '';
			display: block;
			padding-top: 64.43850267%;
		}
		
		.shadow-view {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #F0F0F7;
			border-radius: 7.5px;
		}
		
		img {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 7.5px;
		}
		
		.border-view {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 7.5px;
			box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15);
		}
	}
}