.medium-lockup-cell {
	position: relative;
	display: flex;
	height: 118px;
	margin-top: 0 !important;
	
	@media all and (min-width: 767px) {
		height: 135px;
	}
	
	&:after {
		content: '';
		position: absolute;
		left: 98px;
		right: 0;
		bottom: 7px;
		height: 1px;
		background-color: #CDCED3;
		
		@media all and (min-width: 767px) {
			left: 120px;
			bottom: 14px;
		}
	}
	
	&:nth-child(2n) {
		height: 88px;
		
		@media all and (min-width: 767px) {
			height: 105px;
		}
		
		&:after {
			display: none;
		}
	}
	
	.artwork-view {
		width: 88px;
		height: 88px;
		
		@media all and (min-width: 767px) {
			width: 105px;
			height: 105px;
		}
		
		.shadow-view,
		img,
		.border-view {
			border-radius: 15px;
			
			@media all and (min-width: 767px) {
				border-radius: 23.65953px;
			}
		}
	}
	
	.title-container {
		flex: 1;
		display: flex;
		height: 40px;
		flex-direction: column;
		justify-content: center;
		margin-left: 15px;
		overflow: hidden;
		
		h4 {
			font-size: 17px;
			font-weight: 400;
			margin-bottom: 5px;
			white-space: normal;
			word-break: break-word;
		}
		
		h6 {
			font-size: 13px;
			font-weight: 400;
			color: #8E8E93;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	
	.offer-button {
		position: absolute;
		top: 58px;
		left: 102px;
		margin: 0;
		
		@media all and (min-width: 767px) {
			top: 75px;
			left: 120px;
		}
	}
}