@import "../_mixins";

.product-page-link-collection {
	width: 100%;
	.padding();
	
	.product-page-link-cell {
		position: relative;
		height: 48px;
		padding: 15px 0;
		
		p.title-label {
			color: var(--accent-color);
		}
		
		&:before {
			content: '';
			position: absolute;
			top: 15px;
			right: 0px;
			width: 19px;
			height: 19px;
			background-position: center;
			background-repeat: no-repeat;
		}
		
		&.developer-website:before {
			.encoded-svg-background("<svg width='17px' height='17px' viewBox='0 0 17 17' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path d='M8.5,17 C3.80557963,17 0,13.1944204 0,8.5 C0,3.80557963 3.80557963,0 8.5,0 C13.1944204,0 17,3.80557963 17,8.5 C17,13.1944204 13.1944204,17 8.5,17 Z M8.5,15.5 C12.3659932,15.5 15.5,12.3659932 15.5,8.5 C15.5,4.63400675 12.3659932,1.5 8.5,1.5 C4.63400675,1.5 1.5,4.63400675 1.5,8.5 C1.5,12.3659932 4.63400675,15.5 8.5,15.5 Z M4,13 L7,8 L9,10 L4,13 Z M10,9 L8,7 L13,4 L10,9 Z' fill='#007AFF'/></svg>");
		}
		
		&.privacy-policy:before {
			.encoded-svg-background("<svg width='14px' height='17px' viewBox='0 0 14 17' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path d='M9.50509167,9.40054458 C10.0707756,8.44233071 10.5854109,7.69117576 11.0489976,7.14707973 C11.7549668,6.31850765 12.706608,6.33640861 13.0212733,6.6984369 C13.3359386,7.06046518 12.8313553,7.76829901 12.078769,9.00421119 C11.3261828,10.2401234 11.3442171,11.9240994 10.3219576,13.6291855 C9.29969802,15.3342716 8.20625112,16.3748206 7.3220859,16.5864477 C6.43792069,16.7980747 4.27141528,16.7980747 3.51764093,16.5864477 C2.76386658,16.3748206 2.29647748,16.0266468 1.7867421,15.5385281 C1.27700672,15.0504094 0.505091671,13.6480104 0.505091671,12.9189859 C0.505091671,12.1899614 0.493635412,11.7000993 0.505091671,10.6880962 L0.505091671,4.25 C0.505091671,3.83578644 0.840878108,3.5 1.25509167,3.5 C1.66930523,3.5 2.00509167,3.83578644 2.00509167,4.25 L2.00509167,8.13945122 C2.28398144,7.98890106 2.61420359,7.85801344 3.00509167,7.75551109 L3.00509167,1.75 C3.00509167,1.33578644 3.34087811,1 3.75509167,1 C4.16930523,1 4.50509167,1.33578644 4.50509167,1.75 L4.50509167,7.53316974 C4.71135195,7.52135521 4.9281891,7.51519612 5.15614203,7.51519612 C5.27490518,7.51519612 5.39122173,7.51631558 5.50509167,7.5185545 L5.50509167,1.25 C5.50509167,0.835786438 5.84087811,0.5 6.25509167,0.5 C6.66930523,0.5 7.00509167,0.835786438 7.00509167,1.25 L7.00509167,7.63244584 C7.38132233,7.68783984 7.71465566,7.76286177 8.00509167,7.85751165 L8.00509167,1.75 C8.00509167,1.33578644 8.34087811,1 8.75509167,1 C9.16930523,1 9.50509167,1.33578644 9.50509167,1.75 L9.50509167,9.40054445 L9.50509167,9.40054458 Z' fill='#007AFF' /></svg>");
		}
		
		&:not(.no-separator) {
			&:after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 1px;
				background-color: var(--cell-separator);
			}
		}
		
		&:last-child:not(.force-separator):after {
			display: none;
		}
	}
	
	@media all and (min-width: 767px) {
		display: flex;
		flex-wrap: wrap;
		
		.product-page-link-cell {
			display: block ;
			min-width: calc(~"(100% - 60px) /3");
			height: 32px;
			padding: 0;
			padding-top: 13px;
			
			p.title-label {
				margin-left: 24px;
			}
			
			&:not(:nth-child(3n)) {
				margin-right: 30px;
			}
			
			&:before {
				top: 12px;
				left: 0;
				right: auto;
			}
			
			&:after {
				display: none;
			}
		}
	}
}