@import "../_mixins.less";

.product-lockup-cell {
	position: relative;
	height: 208px;
	margin-top: 0 !important;
	
	.artwork-view {
		width: 118px;
		height: 118px;
		
		.shadow-view,
		img,
		.border-view {
			border-radius: 26.55px;
		}
	}
	
	.title-container {
		position: absolute;
		top: 0;
		left: 154px;
		right: 20px;
		height: 68px;
		
		@media all and (min-width: 767px) and (orientation: portrait) {
			right: 34px;
		}
		
		@media all and (min-width: 833px) and (orientation: portrait) {
			right: 32px;
		}
		
		@media all and (min-width: 1023px) {
			right: 52px;
		}
		
		@media all and (min-width: 1365px) and (orientation: landscape) {
			right: 51px;
		}
		
		h4 {
			font-size: 22px;
			font-weight: 500;
			margin-bottom: 3px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		h6 {
			line-height: 19px;
			font-size: 15px;
			font-weight: 400;
			color: #8E8E93;
			max-height: 38px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	
	button.offer-button {
		position: absolute;
		top: 88px;
		left: 154px;
		margin: 0;
		color: #FFFFFF;
		background-color: #007AFF;
		
		&:active {
			color: #999999;
			background-color: #004999;
		}
	}
	
	.product-lockup-badge-stack {
		position: absolute;
		top: 138px;
		left: 0;
		right: 0;
		height: 50px;
		display: flex;
		justify-content: space-between;
		.padding();
		
		.badge-view {
			position: relative;
			
			&:not(.no-padding) {
				padding-top: 9px;
			}
			
			.value-label {
				font-size: 22px;
				font-weight: 500;
				color: #8D8E93;
				margin-bottom: 2px;
			}
			
			.caption-label {
				font-size: 12px;
				color: #C7C7C7;
			}
		}
	}
	
	.review-rating-view {
		display: flex;
		width: 100px;
		height: 16px;
		margin: -23px 0 7px 38px;
		
		.review-rating-star-wrapper {
			position: relative;
			width: 16px;
			height: 16px;
			
			&:not(:last-child) {
				margin-right: 5px;
			}
			
			.background-fill {
				position: absolute;
				top: 0;
				left: 0;
				height: 16px;
				background-color: #8D8E93;
			}
			
			.review-rating-star {
				position: absolute;
				top: 0;
				left: 0;
				width: 16px;
				height: 16px;
				.encoded-svg-background("<svg width='16px' height='16px' viewBox='0 0 16 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path d='M0,0 L16,0 L16,16 L0,16 L0,0 Z M4.62584901,12.6441204 L8,10.8702243 L11.374151,12.6441204 L10.7297455,8.88694808 L13.459491,6.22610385 L9.6870755,5.67793979 L8,2.25955146 L6.3129245,5.67793979 L2.54050901,6.22610385 L5.27025451,8.88694808 L4.62584901,12.6441204 Z' fill='#FFFFFF' /><path d='M4.62584901,12.6441204 L8,10.8702243 L11.374151,12.6441204 L10.7297455,8.88694808 L13.459491,6.22610385 L9.6870755,5.67793979 L8,2.25955146 L6.3129245,5.67793979 L2.54050901,6.22610385 L5.27025451,8.88694808 L4.62584901,12.6441204 Z M8,12 L3.29771798,14.472136 L4.19577393,9.23606798 L0.39154787,5.52786405 L5.64885899,4.76393202 L8,0 L10.351141,4.76393202 L15.6084521,5.52786405 L11.8042261,9.23606798 L12.702282,14.472136 L8,12 Z' fill='#8D8E93' fill-rule='nonzero' /></svg>");
			}
		}
		
		&.not-enough-ratings {
			position: static;
			width: 145px;
			height: 25px;
			margin-top: 5px;
			margin-bottom: 8px;
			.encoded-svg-background("<svg width='145px' height='25px' viewBox='0 0 145 25' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path d='M19.1832501,21.6987047 L17.9068629,14.2567963 L23.3137259,8.98640747 L15.8416251,7.90064767 L12.5,1.12977573 L9.15837493,7.90064767 L1.68627412,8.98640747 L7.09313706,14.2567963 L5.81674986,21.6987047 L12.5,18.1851121 L19.1832501,21.6987047 Z M49.1832501,21.6987047 L47.9068629,14.2567963 L53.3137259,8.98640747 L45.8416251,7.90064767 L42.5,1.12977573 L39.1583749,7.90064767 L31.6862741,8.98640747 L37.0931371,14.2567963 L35.8167499,21.6987047 L42.5,18.1851121 L49.1832501,21.6987047 Z M79.1832501,21.6987047 L77.9068629,14.2567963 L83.3137259,8.98640747 L75.8416251,7.90064767 L72.5,1.12977573 L69.1583749,7.90064767 L61.6862741,8.98640747 L67.0931371,14.2567963 L65.8167499,21.6987047 L72.5,18.1851121 L79.1832501,21.6987047 Z M109.18325,21.6987047 L107.906863,14.2567963 L113.313726,8.98640747 L105.841625,7.90064767 L102.5,1.12977573 L99.1583749,7.90064767 L91.6862741,8.98640747 L97.0931371,14.2567963 L95.8167499,21.6987047 L102.5,18.1851121 L109.18325,21.6987047 Z M139.18325,21.6987047 L137.906863,14.2567963 L143.313726,8.98640747 L135.841625,7.90064767 L132.5,1.12977573 L129.158375,7.90064767 L121.686274,8.98640747 L127.093137,14.2567963 L125.81675,21.6987047 L132.5,18.1851121 L139.18325,21.6987047 Z' stroke='#C7C7C7' stroke-width='1.5' fill='#FFFFFF' /></svg>");
		}
	}
	
	@media all and (min-width: 767px) {
		height: 230px;
		
		.artwork-view {
			width: 190px;
			height: 190px;
			
			.shadow-view,
			img,
			.border-view {
				border-radius: 42.6647px;
			}
		}
		
		.title-container {
			left: 270px;
		}
		
		button.offer-button {
			top: 94px;
			left: 270px;
		}
		
		.product-lockup-badge-stack {
			margin-left: 270px;
			padding-left: 0;
			justify-content: flex-start;
			
			.badge-view {
				margin-right: 50px;
			}
		}
	}
}