@import "../_mixins";

.product-description-cell {
	position: relative;
	width: 100%;
	.padding();
	
	.developer-link-cell {
		position: relative;
		width: 100%;
		height: 40px;
		margin-top: 28px;
		
		@media all and (min-width: 767px) and (orientation: portrait) {
			right: 34px;
		}
		
		@media all and (min-width: 833px) and (orientation: portrait) {
			right: 32px;
		}
		
		@media all and (min-width: 1023px) {
			right: 52px;
		}
		
		@media all and (min-width: 1365px) and (orientation: landscape) {
			right: 51px;
		}
		
		&:after {
			content: '';
			position: absolute;
			top: 7px;
			right: 0;
			width: 9px;
			height: 14px;
			.encoded-svg-background("<svg width='9px' height='14px' viewBox='0 0 9 14' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><polygon id='chevron' points='8.48528137 7 1.41421356 14 0 12.6 5.65685425 7 1.77635684e-15 1.4 1.41421356 0' fill='#9E9E9E'></polygon></svg>");
		}
		
		p {
			color: var(--accent-color)
		}
		
		span {
			font-size: 13px;
			color: #8E8E93;
		}
	}
	
	@media all and (min-width: 767px) {
		.expandable-text-view {
			max-width: calc(~"100% - 190px");
		}
		
		.developer-link-cell {
			position: absolute;
			top: 0;
			// left: calc(100% - 190px);
			width: 160px;
			margin-top: 18px;
			text-align: right;
			
			&:after {
				display: none;
			}
		}
	}
}