@import "../_mixins";

.titled-paragraph-cell {
	width: 100%;
	.padding();
	margin-bottom: 32px;
	
	p.primary-subtitle,
	p.secondary-subtitle {
		color: #7F7F7F;
	}
	
	.expandable-text-view {
		margin-top: 12px
	}
}